# paycoll

./: LICENSE  README.md  pom.xml
src/main/java/com/hai/aop/: LogMonitor.java
src/main/java/com/hai/elasticsearch/: SearchTest.java
src/main/java/com/hai/netty/: FixLengthHeaderDecoder.java  NettyServer.java  NioUdp.java  NioUdpClient.java
src/main/java/com/hai/nio/: NioSelectorServer.java
src/main/java/com/hai/push/: AbstractJPushClient.java  IPushClient.java  Payload.java
src/main/java/com/hai/stock/: OrderModel.java  OrderQueue.java  StockContainer.java
src/main/java/com/hai/util/: CryptionUtils.java  FileUtils.java  GpsUtils.java  HttpUtils.java  InternetUtils.java  LogUtils.java  RandomUtils.java  SpringUtils.java  WebUtils.java  XmlUtils.java
src/main/java/com/hai/web/annotation/: GeneratedValue.java
src/main/java/com/hai/web/base/: ContextLoaderListener.java  GlobalExceptionResolver.java  JsonpResult.java  WebResult.java
src/main/java/com/hai/web/controller/: MvcTestController.java
src/main/java/com/hai/web/controller/qr/: QrController.java
src/main/java/com/hai/web/controller/wx/: WxController.java
src/main/java/com/hai/web/listener/mongo/: SaveMongoEventListener.java
src/main/java/com/hai/web/mapper/mongo/: UserMapper.java
src/main/java/com/hai/web/mapper/mysql/: UserKpMapper.java  UserKpMapper.xml
src/main/java/com/hai/web/mapper/mysql/bill/: AssetsMapper.java  AssetsMapper.xml
src/main/java/com/hai/web/model/: AssetsEntity.java  BaseModel.java  TestModel.java  UserDAO.java
src/main/java/com/hai/web/model/mongo/: SequenceId.java  UserModel.java
src/main/java/com/hai/web/routing/: DataSourceInterceptor.java  DataSourceRoutingTransactionManager.java  MysqlDataSourceRouting.java  RoutingToken.java
src/main/java/com/hai/web/service/kafka/: AbstractKfkConsumer.java  KfkProducer.java
src/main/java/com/hai/web/service/user/: UserService.java
src/main/java/com/hai/web/util/: FileUtils.java  GpsUtils.java  HttpUtils.java  LogUtils.java  SpringUtils.java  XmlUtils.java
src/main/java/com/hai/web/wx/: AccessToken.java  JsApiTicket.java  MsgParser.java  WxConfig.java  WxUserInfo.java  WxUtils.java
src/main/java/com/hai/web/wx/msg/: BaseMsg.java  CdataXmlAdapter.java  ImageMsg.java  LinkMsg.java  LocationMsg.java  ShortVideoMsg.java  TextMsg.java  WxInputMsg.java
src/main/java/com/hai/zk/: CuratorClient.java  CuratorConfig.java  ZkConfig.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.properties  jdbc.properties
src/main/resources/filter/: config-test.properties
src/main/resources/spring/: spring-config.xml  spring-mongo.xml  spring-mvc.xml
src/main/test/com/paycoll/test/: ConcurrentTest.java  InserUserTest.java  LambdaTest.java  LogTest.java  ThreadTest.java  WaitTest.java
src/main/test/com/paycoll/test/mongo/: MongoTest.java
src/main/test/com/paycoll/test/proxy/: Client.java  DynamicProxy.java  RealSubject.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js  utils.js  weixin.js
src/paycoll/java/com/hai/web/controller/qr/: QrController.java
src/paycoll/java/com/hai/web/listener/mongo/: DateConverter.java
src/paycoll/java/com/hai/web/model/mongo/: UserModel.java
src/paycoll/java/com/hai/web/service/: JdecTestService.java
src/paycoll/java/com/hai/web/service/kafka/: AbstractKfkConsumer.java  KfkConfig.java  KfkProducer.java
src/paycoll/java/com/hai/web/util/: CryptionUtils.java  InternetUtils.java  RandomUtils.java
src/paycoll/java/com/hai/web/wx/: AccessToken.java  MsgParser.java  WxUtils.java
src/paycoll/java/com/hai/web/wx/msg/: VideoMsg.java  VoiceMsg.java
src/paycoll/resources/filter/: config-test.properties
src/paycoll/test/com/paycoll/test/: DrewModel.java  DrewTest.java  JoinTest.java
src/paycoll/test/com/paycoll/test/proxy/: Subject.java
src/paycoll/webapp/: weixin.html
