jdbc.url=jdbc:mysql://rm-wz9mq9nvc0n1o474a.mysql.rds.aliyuncs.com:3306/kp_test?characterEncoding=UTF-8
jdbc.username=kp_test
jdbc.password=kp_test

jdbc.maxActive=5
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxWait=2